#!/usr/bin/env python

PACKAGE = "cloud_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(name="downsampling_grid_size",
        paramtype=double_t,
        level=0,
        description="Voxel Downsample Resolution",
        default=0.002,
        min=0.001,
        max=0.01,
        edit_method="")


exit(gen.generate(PACKAGE, "cloud_tracker", "CloudTracker"))

